
<topnav header="{{title}}" bind:backInfo="handleback"></topnav>
<view class="payInfo_wrap tc gray3 fs26">
  <image src="/public/icon@3x/icon_pay_failure@3x.png"></image>
  <view class="pay_text_wrap">
    <view class="f5 fs32 flex-cc">
    购买失败
    </view>
    <view class="p-t-30 p-b-30">
    <!-- 已成功为您预订特色木屋房 -->
    </view>
  </view>
  <view class="pay_detail_btn c5 flex-cc fs32 f5" catchtap="alipay">
    <text>再试一次</text>
  </view>
</view>