<!--page/user/phoneLogin.wxml-->
<view class="top">
     <view class="top_title">
        换绑手机 
     </view>
     <view class="f_title">
        当前绑定手机号：{{userInfo.phone}}
     </view>
</view>
<form report-submit="{{true}}" bindsubmit="upPhone" class="page">
    <view class="form-item doc-row align-justify col-center">
        <input type="number" placeholder="请输入手机号"
        placeholder-style="color:#C1C1C1"
        name="phone" 
        maxlength="11" 
        value="{{phone}}"
        bindblur="bindPhone"
        />
    </view>
    <view class="line mt30"></view>
    <view class="form-item mt30 code_yz">
        <input  type="text" 
        placeholder="请输入验证码"
        name="code" 
        type="number" 
        bindblur="bindValidCode" value="{{validCode}}"
        placeholder-style="color:#C1C1C1"
        />
    </view>
    <button bindtap="onShowValidImg" disabled="{{codeLoading}}" class="code">{{time>0?(time+"s后再试"):"获取验证码"}}</button>
    <view class="line mt30"></view>    
    <button form-type="submit" class="loginbtn">立即换绑</button>
</form>
<view class="dialog {{ showImgCode ? 'dialog-show' : ''}}">
  <view class="overlay {{ showImgCode ? 'show' : ''}}">
      <view class="close" bindtap="closeDialog">
         ×
      </view>
      <view class="dialog-enter-imgcode">
          <view class="title">请输入下方图片验证码</view>
          <view class="input-w hairline-in-pseudo-fouredges">
              <view class="input-kits">
                  <input bindblur='bindCaptchaCode' value="{{captchaCode}}" focus="{{showImgCode}}" type="text" class="input-code"/>
                  <image class="img-code" mode="aspectFill" src="{{captchaImg}}" bindtap="refreshCaptcha"></image>
                  <view hidden='{{hideImgCodeError}}' class="icon-status error"></view>
              </view>
          </view>
          <view hidden='{{hideImgCodeError}}' class="note">验证码错误，请重试</view>
          <view class="ly-btn big theme" bindtap="onGetcode">下一步</view>
      </view>
  </view>
</view>
