/* pages/order/index.wxss */

.order_index {
  padding-bottom: 67rpx;
  font-family: "苹方-简 常规体";
}

.order_index .statelist {
  height: 88rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  /* z-index: 9999; */
  /* position: fixed; */
  /* width: 100%; */
}

.order_index .statelist .van-tab {
  color: #c1c1c1;
  font-size: 28rpx;
  font-weight: 400;
}

.order_index .statelist .van-tab--active {
  color: #c19a55;
}

.order_index .statelist .van-tabs__line {
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.order_index .statelist .van-tabs__wrap::after{
  border: none;
}
