/* pages/order/index.wxss */



.card_list_wrap .statelist {
  height: 88rpx;
  background-color: #fff;
 
}

.card_list_wrap .statelist .van-ellipsis {
  padding: 0;
  width: auto;
  display: inline-block;
}

.card_list_wrap .statelist .van-tab {
  color: #c1c1c1;
  font-size: 28rpx;
  font-weight: 400;
}

.card_list_wrap .statelist .van-tab--active {
  color: #c19a55;
}

/* .card_list_wrap .statelist .van-tabs__line {
  margin-bottom: 10rpx;
  margin-top: 10rpx;
} */

.card_list_wrap .statelist .van-tabs__wrap::after{
  /* border: none; */
}
